<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test model">
  
    <title>Comments</title>
    
    

    <!-- Custom CSS -->
    <link href="styles/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
   <!--HEADER--> 
	 <header>
		 <nav class="navbar navbar-light  navbar-expand-lg  site_navbar" id="site-navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation" style="outline: none; margin-left:10px">
                    <span class="navbar-toggler-icon"></span>	 
                </button>
                <a class="nav-link logo full" href="./index.html"><img src="images/logo11.png" alt="Lorem ipsum co">
				</a>
                <div class="collapse navbar-collapse" id="site-nav">
                   <ul class="navbar-nav ml-auto mt-1">
                     <li class="nav-item">
                        <a class="nav-link full" href="index.html#about">About us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link full" href="./index.html#write">Write comment</a>
                     </li>
                     <li class="nav-item mr-0">
                        <a class="nav-link full active" href="comments.html">Comments</a>
                     </li>
                    </ul>
                 </div>
             </div>
          </nav>   
     </header>  
   <!--HEADER END-->	  
   <!--CONTENT-->
     <div class="container mt-1 ">
		  <div class="row justify-content-center">
		     <div class="col-12 justify-content-start offset-1">
		        <div class="heading-comm pb-3 no-gutters">
		          <h1 class="second-page-header ml-1">Comments</h1>
		        </div>
				      
			  </div> </div>
			 <!-----------COMMENTS---------->
		 <div class="flexbox mt-2 ml-1 justify-content-start">
			    <div class="comment-block mb-5 pl-1">
				   <div class="content pt-4">
				      <h4 class="block-heading pb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				      <p class="block-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				   <a href="#"><button type="button" class="btn mb-5 mt-2 block-btn">Read more</button></a>
				   </div>
				</div>
				 
				 <div class="comment-block mb-5">
				   <div class="content pt-4">
				      <h4 class="block-heading pb-2">Why do we use it?</h4>
				      <p class="block-content">Itis a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				   <a href="#"><button type="button" class="btn mb-5 mt-2 block-btn">Read more</button></a>
				   </div>
				</div>
			 <div class="comment-block mb-5">
				   <div class="content">
				      <h4 class="block-heading pb-2 pb-2">Where does it come from?</h4>
				      <p class="block-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
				   <a href="#"><button type="button" class="btn mt-2 block-btn">Read more</button></a>
				   </div>
				  </div>
				 
				 <div class="comment-block mb-5">
				   <div class="content align-items-baseline">
				      <h4 class="block-heading pb-2 pb-2">There are many variations of passages of Lorem Ipsum available.</h4>
				      <p class="block-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				   <a href="#"><button type="button" class="btn mt-2 block-btn">Read more</button></a>
				   </div>
				</div>
			    <div class="comment-block mb-5">
				   <div class="content">
				      <h4 class="block-heading pb-2 pb-2"> If you are going to use a passage</h4>
				      <p class="block-content">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				   <a href="#"><button type="button" class="btn mt-2 block-btn">Read more</button></a>
				   </div>
				 </div>
				 
				 <div class="comment-block mb-5">
				   <div class="content align-items-baseline">
				      <h4 class="block-heading pb-2 pb-2">What is Lorem Ipsum?</h4>
				      <p class="block-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				   <a href="#"><button type="button" class="btn mt-2 block-btn">Read more</button></a>
				   </div>
				</div>
	     </div>
		 
			 <!-----------COMMENTS---------->
		  <div class="row justify-content-center mt-0">
		   <h3 class="undertext pt-5 pb-2">Lorem Ipsum is text of the typesetting industry</h3>
		 </div>
		  <div class="row justify-content-center my-4">
		    <a href="index.html"><button type="button" class="btn tohomepage px-4"><i class="fas fa-arrow-left"></i> Back to homepage</button></a>
		  </div>
	 </div>
   <!--CONTENT-->  
   <!--FOOTER-->
	  
	  <footer class="footer">
		   <div class="container-fluid">
			    <div class="row">
			    <div class="contacts mt-4 ml-5">
                   <p class="email">mail@mailtest.com</p>
		           <p class="tel">+30-6977664062</p>
		        </div>
		        <div class="ml-auto justify-content-end mt-5 pr-5">
		           <p class="copiright">Copyright © 2019 Test All Rights Reserved.</p>
		        </div>
		       </div>
		   </div>
	  </footer> 
     
    <!--FOOTER END-->
  
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>

        